version: "3"
services:
  vendor-portal:
    image: anubhavgupta11/selenium-docker
    environment:
      - BROWSER=${BROWSER}
      - HUB_HOST=hub
      - THREAD_COUNT=2
      - TEST_SUITE=VendorPortal.xml
    volumes:
      - ./Docker-Output/VendorPortal/${BROWSER}:/home/Selenium-Docker/test-output
  flight-booking:
    image: anubhavgupta11/selenium-docker
    environment:
      - BROWSER=${BROWSER}
      - HUB_HOST=hub
      - THREAD_COUNT=2
      - TEST_SUITE=FlightBooking.xml
    volumes:
      - ./Docker-Output/FlightBooking/${BROWSER}:/home/Selenium-Docker/test-output
  qa-env:
    image: anubhavgupta11/selenium-docker
    environment:
      - BROWSER=${BROWSER}
      - HUB_HOST=hub
      - THREAD_COUNT=2
      - TEST_SUITE=QAEnv.xml
    volumes:
      - ./Docker-Output/QAEnv/${BROWSER}:/home/Selenium-Docker/test-output